server {
    listen       80;
    server_name  localhost;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        add_header Onion-Location http://$ONION_HOSTNAME$request_uri;
    }

    location ~ ^/tips/(.*)$ {
        proxy_pass $APP_URL/$1;
        proxy_set_header Host $APP_HOSTNAME;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}