server {
    listen       80;
    server_name  localhost;

    resolver 10.245.0.11 valid=30s;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        add_header Onion-Location http://$ONION_HOSTNAME$request_uri;
    }

    location /tips {
        set $tips_backend "$APP_URL/tips";
        proxy_pass $tips_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/tips/(.*)$ {
        set $tips_backend_path "$APP_URL/tips/$1";
        proxy_pass $tips_backend_path;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}